apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - namespace.yaml
  - tk-integration-network-networkpolicy.yaml
  - tk-integration-auth-deployment.yaml
  - tk-integration-auth-service.yaml
  - tk-integration-fu-deployment.yaml
  - tk-integration-fu-service.yaml
  - tk-integration-main-deployment.yaml
  - tk-integration-main-service.yaml
  